<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>
    О нас
  </title>
  <style>
    html {
      background-color: antiquewhite;
      font-family: Garamond;
      font-size: larger;
    }

    .menu-main {
      list-style: none;
      margin: 0;
      padding-left: 0;
      margin-top: 30px;
    }

    a {
      text-decoration: none;
      color: black
    }

    .l {
      display: inline;
      margin-left: 110px;
    }

    .topmenu ul li.active a,
    .topmenu ul li a:hover {
      text-decoration: none;
      color: blue;
    }

    .li {
      margin-left: -30px;
    }

    .topmenu ul li.active a,
    .topmenu ul li a:hover {
      text-decoration: none;
      color: blue;
    }

    .lil {
      display: inline;
      margin-left: 30px;
    }

    .topmenu ul li.active a,
    .topmenu ul li a:hover {
      text-decoration: none;
      color: blue;
    }

    .active {
      text-decoration: overline;
    }

    .a {
      height: 200px;
      width: 200px;
    }

    .aa {
      height: 200px;
      width: 200px;
    }

    .block2 {
      margin-left: 30px;
    }

    .ta {
      margin-top: 30px;
      text-align: center;
    }

    .u1 {
      margin-left: -55px;
    }

    h2 {
      margin-left: 30px;
    }

    .fit {
      height: 400px;
      width: 600px;
    }

    .tabl {
      height: 400px;
      margin-left: 30px;
    }

    .fi {
      margin-top: -410px;
      margin-left: 500px;
    }

    .block4 {
      margin-top: 30px;
    }
  </style>
</head>

<body>
  <div class="topmenu">
    <ul class="menu-main">
      <li class="l"><a href="https://mariiaryzhova.github.io/main/">Главная</a></li>
      <li class="l"><a href="https://mariiaryzhova.github.io/o_nas/" class="active">О нас</a></li>
      <li class="l"><a href="https://mariiaryzhova.github.io/studii/">Студии</a></li>
      <li class="l"><a href="https://mariiaryzhova.github.io/tariffs/">Тарифы</a></li>
      <li class="l"><a href="https://mariiaryzhova.github.io/club_card/">Клубная карта</a></li>
      <li class="l"><a href="https://mariiaryzhova.github.io/my_page/">Моя страница</a></li>
    </ul>
  </div>
  <div class="block2">
    <p>Связь с нами <a href="#down"> <img src="png.png" height="25" width="25"></a></p>
  </div>
  <div class="topmenu">

    <h2>Наши адреса</h2>
    <table border="1" class="tabl">
      <tr>
        <td>
          <ul type="none">
            <li class="li"> <a href="https://yandex.ru/maps/213/moscow/?ll=37.749821%2C55.663994&z=14"
                target="_blank">Клуб на Кропоткинской</a></li>
          </ul>
        </td>
        <td><a href="https://yandex.ru/maps/213/moscow/?ll=37.749821%2C55.663994&z=14" target="_blank"><img
              src="krop.jpeg" class="a" title="Клуб на Кропоткинской"></a></td>
      </tr>
      <tr>
        <td>
          <ul type="none">
            <li class="li"> <a href="https://yandex.ru/maps/213/moscow/?ll=37.749821%2C55.663994&z=14"
                target="_blank">Клуб на Красносельской</a></li>
          </ul>
        </td>
        <td><a href="https://yandex.ru/maps/213/moscow/?ll=37.749821%2C55.663994&z=14" target="_blank"><img
              src="kras.jpeg" class="a" title="Клуб на Красносельской"></a></td>
      </tr>
    </table>
  </div>
  <div class="fi"><a href="fit.jpeg" target="_blank"> <img src="fit.jpeg" class="fit" title="СПОРТ - ЭТО ЖИЗНЬ" /></a></div>
  <div class="block4">
    <form action="https://ya.ru/?" id="UserEnter" name="UserEnter" target="_blank">
      <fieldset>
        <p>Введите Ваши контактные данные, мы свяжемся с Вами </p>
        <p>Имя <input name="firstname" type="Text" placeholder="Имя"></p>
        <p>Фамилия <input name="secondname" type="Text" placeholder="Фамилия"></p>
        <p>Электронная почта <input name="email" type="email" placeholder="E-mail.com"></p>
        <p>Телефон <input name="phone" type="tel" placeholder="+7 777 777 77 77"></p>
        <p>Дата<input name="date" type="date"></p>
        <p> <input name="submit" type="submit" value="Отправить"></p>
      </fieldset>
    </form>
  </div>
  <div class="topmenu"> <a name="down">
      <table style="width: 100%;" class="ta">
        <tr>
          <td align="center" height="70" width="200"> Свяжитесь с нами в социальных сетях:
            <nav>
              <ul type="disc" class="u1">
                <li class="lil"> <a href="https://vk.com" target="_blank"> VK</a></li>
                <li class="lil"> <a href="http://instagram.com/" target="_blank">Instagram</a></li>
                <li class="lil"> <a href="https://web.telegram.org/" target="_blank">Telegram</a></li>
              </ul>
            </nav>
          </td>

        </tr>
      </table>
    </a>
  </div>
  <div class="topmenu">
    <ul type="none" class="u">
      <li>
        <a href="#"> Наверх</a>
      </li>
    </ul>
  </div>
</body>
<script>
  $(function () {

    var url = window.location.href;


    $(".topmenu a").each(function () {

      if (url == (this.href)) {
        $(this).closest("li").addClass("active");

        $(this).closest("li").parent().parent().addClass("active");
      }
    });

  });
  $("ul li a").on('click', function (e) {
    e.preventDefault();
    $(this).closest('li').addClass('active').siblings().removeClass('active')
  });  
</script>

</html>
